{
	"manifest_version": 2,
	"name": "Restore Context menu",
	"version": "1.0",
	"author": "chuck-",
	"homepage_url": "https://github.com/chuck-/restore-context-menu-webextension",
	"description": "Restore default context menu functionality on the sites you want.",

	"icons": {
		"48": "icons/menu-48.png",
		"96": "icons/menu.svg"
	},	
	
	"options_ui": {
		"page": "options/options.html"
	},

	"permissions": [
		"storage",
		"webRequest",
		"<all_urls>"
	],
	
	"background": {
		"scripts": ["background.js"]
	}
}
